# SocialMedia

./: AWS  pom.xml  readme.md
scripts/: deploy.sh
src/main/java/com/social/socialmedia/: Application.java  GreetingController.java
src/main/java/com/social/socialmedia/config/: EncryptionConfig.java  MVCConfig.java  MailConfig.java  WebSecurityConfig.java
src/main/java/com/social/socialmedia/controllers/: MainController.java  RegistrationController.java  UserController.java  UtilsController.java
src/main/java/com/social/socialmedia/domain/: Message.java  Role.java  User.java
src/main/java/com/social/socialmedia/domain/dto/: CaptchaResponseDto.java
src/main/java/com/social/socialmedia/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/social/socialmedia/service/: MailSenderService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/resources/templates/: greeting.html  login.html  main.html  profile.html  registration.html  userEdit.html  userList.html
src/main/resources/templates/fragments/: formEnterUserData.html  semanticElements.html
