spring.datasource.url=jdbc:postgresql://localhost:5432/socialmedia
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# your upload path
upload.path=C:\\Users\\kerya\\Documents\\Social Media\\uploads

#properties for MailSender
#smptps - Not secure connection
spring.mail.host=smtp.yandex.ru
#test
spring.mail.username=your@yandex.ru
spring.mail.password=yourpassword
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LeGzncaAAAAAGUJpKd2xEPNzfzXvzxCDUQb09U4

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=localhost
server.port=8080